export const ar = {
  dashboard:  "إدارةالمستخدم",
  gDesc: "لوحة تحكم  إدارةالمستخدم",
  pleaseLoginToYourAccount: "يرجي تسجيل الدخول الي حسابك",
  login: "دخول",
  userName: "اسم المستخدم",
  userNameIcon: "ايقونة اسم المستخدم",
  password: "كلمة المرور",
  passwordIcon: "ايقونة كلمة المرور",
  forgetPassword: "نسيت كلمة المرور؟",
  welcome: "مرحبًا",
  back: "رجوع",
  confirm: "تأكيد",
  ok: "موافق",
  lang: "اللغة",
  accountSetting: "اعدادات الحساب",
  save: "حفظ",
  cancel: "إلغاء",
  pause: "إيقاف",
  prepare: "اعداد",
  yes: "نعم",
  no: "لا",
  direction: "rtl",
  error: (error: any) => error.status == 401 ? "من فضلك قم بتسجيل الدخول مره أخري" : error.message || "خطأ",
  errorCount: "عذرا .. لا يمكنك انشاء اشعار لهذة المجموعة لعدم وجود زبائن بها",
  english: "English",
  language: "انجليزي",
  arabic: "عربي",
  logOut: "خروج",
  user: "مستخدم",
  edit: "تعديل",
  delete: "مسح",
  add: "اضافة",
  search: "بحث",
  reset: "ألغاء",
  requiredField: "حقل مطلوب",
  invalidInput: "ادخال خاطئ",
  homepage: "الرئيسية",
  fileTooBig: "حجم الملف كبير ",
  uploadFile: "حمل صوره",
  uploadFilepdf: "ارفاق ملف",
  maxFileSizeInstruction: "الحجم الموصي به 360*600 ولا تتعدي مساحتها 2 ميجا",
  maxFileSize: "لا تتعدي مساحته 2 ميجا",
  actions: 'الأحداث',
  filter: 'تصفية',
  email: "البريد الألكتروني",
  phone: "رقم الهاتف",
	name: "الأسم",
	success: "تم التعديل بنجاح",
	view: "عرض",
	viewAdmin: "عرض كامسؤل",
	viewUser:"عرض كامستخدم"
 };
