export const en = {
  dashboard:  "User Managment",
  gDesc: "User Managment Set & Manage",
  pleaseLoginToYourAccount: "Please login to your account",
  login: "Login",
  userName: "Username",
  userNameIcon: "User name icon",
  password: "Password",
  passwordIcon: "Password icon",
  forgetPassword: "Forget password?",
  welcome: "Welcome",
  back: "Back",
  confirm: "Confirm",
  ok: "OK",
  lang: "Language",
  accountSetting: "Account setting",
  save: "Save",
  cancel: "Cancel",
  pause: "pause",
  prepare: "prepare",
  yes: "Yes",
  no: "No",
  direction: "ltr",
  error: (error: any) => error.status == 401 ? "please make re login" : error.message || "Error",
  errorCount: "Sorry ... you cannot create a notice for this group because there are no customers in it",
  english: "English",
  language: "Arabic",
  arabic: "عربي",
  logOut: "Log out",
  user: "User",
  edit: "Edit",
  delete: "Delete",
  add: "Add",
  search: "Search",
  reset: "Reset",
  requiredField: "Required field",
  invalidInput: "Invalid input",
  homepage: "homepage",
  fileTooBig: "File is too big",
  uploadFile: "Upload image",
  maxFileSizeInstruction: "Max file size is 600x300 px",
  maxFileSize: "upload file with max size 2 mb",
  uploadFilepdf: "upload document",
  actions: "Actions",
  filter: "Filter",
  email: "Email",
  phone: "Phone",
	name: "Name",
	success: "Edit Done Succesfully",
	view: "View",
	viewAdmin: "ViewAdmin",
	viewUser:"View User"
 };
